# karaoke

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gvtlaiko/tengokaraoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gvtlaiko/tengokaraoke/adapters/: GridSpacingItemDecoration.kt  SugerenciasAdapter.kt  VideoAdapter.kt  VideoEnColaAdapter.kt
app/src/main/java/com/gvtlaiko/tengokaraoke/core/: CastOptionsProvider.kt  Constantes.kt  ItemDiffCallback.kt  UIState.kt
app/src/main/java/com/gvtlaiko/tengokaraoke/data/models/response/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  Snippet.kt  Thumbnail.kt  Thumbnails.kt  VideoResponse.kt
app/src/main/java/com/gvtlaiko/tengokaraoke/data/network/: APIService.kt  RetrofitModule.kt
app/src/main/java/com/gvtlaiko/tengokaraoke/ui/main/: DownloaderImpl.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/color/: selector_stroke_color.xml
app/src/main/res/drawable/: bg_background.xml  bg_focus_selector.xml  bg_input_glossy.xml  custom_divider.xml  custom_handle.xml  ic_close_fullscreen.xml  ic_hombre.xml  ic_mas.xml  ic_menos.xml  ic_mujer.xml  ic_music.xml  ic_open_in_full.xml  ic_open_with.xml  ic_share.xml  ic_youtube_second.xml  selector_outline.xml  spacer.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  card_item_video_cola.xml  dialog_exit_app.xml  dialog_login.xml  item_sugerencia.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-w480dp-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gvtlaiko/tengokaraoke/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
